PORT=3030
MONGODB_URI=mongodb+srv://hoangtranvan999:ql5h5bm6RKHHr2oj@petshop.8tglcny.mongodb.net/petshop?retryWrites=true&w=majority&appName=petshop
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
